Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "appframework", "appframework\appframework.vcproj", "{C2199634-6C18-4D43-9F85-CAA40AC80729}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "engine", "engine\engine.vcproj", "{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameUI", "gameui\GameUI.vcproj", "{D41C657A-5906-4C2C-B258-445960E94F73}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "launcher", "launcher\launcher.vcproj", "{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "launcher_main", "launcher_main\launcher_main.vcproj", "{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaterialSystem", "materialsystem\materialsystem.vcproj", "{DFBE2499-7041-4080-AA83-40C5CF4E4F55}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoundEmitterSystem", "soundemittersystem\soundemittersystem.vcproj", "{48E6ED7B-DC80-44A9-87DF-E53404C8499D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StudioRender", "studiorender\studiorender.vcproj", "{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tier0", "tier0\tier0.vcproj", "{FE02F105-1A72-4AD8-B928-82C83DF663D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Unicode", "unicode\unicode.vcproj", "{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vgui2", "vgui2\src\vgui_dll.vcproj", "{62AB497C-FCB4-423D-A464-9B04A75F86E0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vgui_surfacelib", "vgui2\vgui_surfacelib\vgui_surfacelib.vcproj", "{25847A82-A9E3-403B-B767-A9D071B44C65}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vguimatsurface", "vguimatsurface\vguimatsurface.vcproj", "{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vphysics", "vphysics\vphysics.vcproj", "{8CAAC037-0612-46FE-A345-82425F6396A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vstdlib", "vstdlib\vstdlib.vcproj", "{7477716C-91C5-47D1-9821-61C61C066E8C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vtf", "vtf\vtf.vcproj", "{6266C463-3B48-43CC-9457-887C40E3F821}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shaderlib", "materialsystem\shaderlib\shaderlib.vcproj", "{4E4526C3-5683-4469-8A39-7B802D738C32}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Hammer_launcher", "hammer_launcher\hammer_launcher.vcproj", "{450E4609-31C3-4875-A8B0-C008DE3AE3ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug CounterStrike|Win32 = Debug CounterStrike|Win32
		Debug DoD|Win32 = Debug DoD|Win32
		Debug HL1|Win32 = Debug HL1|Win32
		Debug HL2|Win32 = Debug HL2|Win32
		Debug STEAM|Win32 = Debug STEAM|Win32
		Debug TF2|Win32 = Debug TF2|Win32
		Debug|Win32 = Debug|Win32
		Dedicated Debug|Win32 = Dedicated Debug|Win32
		Dedicated Release|Win32 = Dedicated Release|Win32
		Release CounterStrike|Win32 = Release CounterStrike|Win32
		Release DoD|Win32 = Release DoD|Win32
		Release HL1|Win32 = Release HL1|Win32
		Release HL2|Win32 = Release HL2|Win32
		Release STEAM|Win32 = Release STEAM|Win32
		Release TF2|Win32 = Release TF2|Win32
		Release|Win32 = Release|Win32
		ReleaseWithSymbols|Win32 = ReleaseWithSymbols|Win32
		SDK Debug|Win32 = SDK Debug|Win32
		SDK Release|Win32 = SDK Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release DoD|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release HL1|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release HL2|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release TF2|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.Release|Win32.Build.0 = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{C2199634-6C18-4D43-9F85-CAA40AC80729}.SDK Release|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Debug|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release DoD|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release HL1|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release HL2|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release TF2|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.Release|Win32.Build.0 = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{1E9EC2E8-57F7-47E2-BCA6-CF2966D0ADD1}.SDK Release|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Debug|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release DoD|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release HL1|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release HL2|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release TF2|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.Release|Win32.Build.0 = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{D41C657A-5906-4C2C-B258-445960E94F73}.SDK Release|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Debug|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release DoD|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release HL1|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release HL2|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release TF2|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.Release|Win32.Build.0 = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{99ACCA4E-8748-4AAF-A38D-36DCD6F95A23}.SDK Release|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Debug|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release DoD|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release HL1|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release HL2|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release TF2|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.Release|Win32.Build.0 = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{E6B3D7DC-E615-4F9E-8E14-E7AFE068E862}.SDK Release|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Debug|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release DoD|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release HL1|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release HL2|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release TF2|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.Release|Win32.Build.0 = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{DFBE2499-7041-4080-AA83-40C5CF4E4F55}.SDK Release|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Debug|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release DoD|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release HL1|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release HL2|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release TF2|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.Release|Win32.Build.0 = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{48E6ED7B-DC80-44A9-87DF-E53404C8499D}.SDK Release|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Debug|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release DoD|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release HL1|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release HL2|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release TF2|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.Release|Win32.Build.0 = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{C10C662B-C0ED-4DFB-BAB8-F28C80086B45}.SDK Release|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release DoD|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release HL1|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release HL2|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release TF2|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.Release|Win32.Build.0 = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{FE02F105-1A72-4AD8-B928-82C83DF663D5}.SDK Release|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Debug|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release DoD|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release HL1|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release HL2|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release TF2|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.Release|Win32.Build.0 = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{F22EDEE7-1B39-4401-AC7F-C13E672A9E54}.SDK Release|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Debug|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release DoD|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release HL1|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release HL2|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release TF2|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.Release|Win32.Build.0 = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{62AB497C-FCB4-423D-A464-9B04A75F86E0}.SDK Release|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Debug|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release DoD|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release HL1|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release HL2|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release TF2|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.Release|Win32.Build.0 = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{25847A82-A9E3-403B-B767-A9D071B44C65}.SDK Release|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Debug|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release DoD|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release HL1|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release HL2|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release TF2|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.Release|Win32.Build.0 = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{C51B715B-C0E5-4675-9AA9-A1BF0F496C02}.SDK Release|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release DoD|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release HL1|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release HL2|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release TF2|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.Release|Win32.Build.0 = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{8CAAC037-0612-46FE-A345-82425F6396A8}.SDK Release|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Debug|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release DoD|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release HL1|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release HL2|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release TF2|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.Release|Win32.Build.0 = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{7477716C-91C5-47D1-9821-61C61C066E8C}.SDK Release|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Debug|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release DoD|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release HL1|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release HL2|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release TF2|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.Release|Win32.Build.0 = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{6266C463-3B48-43CC-9457-887C40E3F821}.SDK Release|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release DoD|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release HL1|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release HL2|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release TF2|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.Release|Win32.Build.0 = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{4E4526C3-5683-4469-8A39-7B802D738C32}.SDK Release|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug CounterStrike|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug DoD|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug HL1|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug HL2|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug STEAM|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug TF2|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Dedicated Debug|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Dedicated Release|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release CounterStrike|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release DoD|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release HL1|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release HL2|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release STEAM|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release TF2|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.Release|Win32.Build.0 = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.ReleaseWithSymbols|Win32.ActiveCfg = Release|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.SDK Debug|Win32.ActiveCfg = Debug|Win32
		{450E4609-31C3-4875-A8B0-C008DE3AE3ED}.SDK Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
