<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Vcdblock"
	ProjectGUID="{F4CF9458-C1A3-4496-9A39-1705C2A3E989}"
	RootNamespace="Vcdblock"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\tools\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\tools\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc vcdblock.vpc 492e1997 -crc ..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\..\vpc_scripts\source_dll_win32_debug.vpc 5f68c24a -crc ..\..\vpc_scripts\source_dll_win32_release.vpc 4275ffe4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,.\,..\common;..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VCDBLOCK_EXPORTS"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="Psapi.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/vcdblock.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vcdblock.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin\tools"
				CommandLine="call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\..\game\bin\tools\$(TargetFileName) ..\..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\tools\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\tools\$(TargetName).map&#x0D;&#x0A;call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\..\game\bin\tools\$(TargetName).pdb ..\..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\tools\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\..\game\bin\tools\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\..\game\bin\tools\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc vcdblock.vpc 492e1997 -crc ..\..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\..\vpc_scripts\source_dll_win32_debug.vpc 5f68c24a -crc ..\..\vpc_scripts\source_dll_win32_release.vpc 4275ffe4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,.\,..\common;..\..\game\shared"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VCDBLOCK_EXPORTS"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies="Psapi.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/vcdblock.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common;..\..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vcdblock.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\..\game\bin\tools"
				CommandLine="md ..\..\..\game\bin\tools&#x0D;&#x0A;call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\..\game\bin\tools\$(TargetFileName) ..\..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\..\game\bin\tools\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\..\game\bin\tools\$(TargetName).map&#x0D;&#x0A;call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\..\game\bin\tools\$(TargetName).pdb ..\..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\..\game\bin\tools\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\..\devtools\bin\vsign.bat -noforcewritable ..\..\..\game\bin\tools\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\dmevmfentity.cpp"
				>
			</File>
			<File
				RelativePath=".\infotargetbrowserpanel.cpp"
				>
			</File>
			<File
				RelativePath=".\infotargetpropertiespanel.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\interpolatortypes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\public\registry.cpp"
				>
			</File>
			<File
				RelativePath=".\vcdblockdoc.cpp"
				>
			</File>
			<File
				RelativePath=".\vcdblocktool.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\vgui_controls\vgui_controls.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\lib\public\datamodel.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\dme_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\dmserializers.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\matsys_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\movieobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\sfmobjects.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier3.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\toolutils.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vgui_controls.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\vcdblock.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath=".\dmevmfentity.h"
				>
			</File>
			<File
				RelativePath=".\infotargetbrowserpanel.h"
				>
			</File>
			<File
				RelativePath=".\infotargetpropertiespanel.h"
				>
			</File>
			<File
				RelativePath="..\..\public\mathlib\mathlib.h"
				>
			</File>
			<File
				RelativePath=".\vcdblockdoc.h"
				>
			</File>
			<File
				RelativePath=".\vcdblocktool.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
