<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Vmpi"
	ProjectGUID="{1315511F-4885-4916-94B3-A4348EE5413A}"
	RootNamespace="Vmpi"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc vmpi.vpc 02cc2024 -crc ..\..\vpc_scripts\source_lib_win32_base.vpc 254f6656 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common,zlib,.\"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE;MPI"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\lib\public\$(TargetName).lib ..\.."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\vmpi.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vmpi.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\lib\public\$(TargetName).lib for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\lib\public\$(TargetName).lib&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; (&#x0D;&#x0A;attrib -r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;..\..\devtools\bin\gnu\touch.exe -d &quot;1999-01-01&quot; ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;attrib +r ..\..\lib\public\$(TargetName).lib&#x0D;&#x0A;)&#x0D;&#x0A;set path=..\..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\..\devtools\bin\vpc.exe ..\..\devtools\bin\vpc.exe -crc vmpi.vpc 02cc2024 -crc ..\..\vpc_scripts\source_lib_win32_base.vpc 254f6656 -crc ..\..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\..\vpc_scripts\source_lib_win32_debug.vpc cf5cf9db -crc ..\..\vpc_scripts\source_lib_win32_release.vpc 7991f7e4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				UseUnicodeResponseFiles="false"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common;..\..\public;..\..\public\tier0;..\..\public\tier1,..\common,zlib,.\"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;PROTECTED_THINGS_DISABLE;MPI"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				OpenMP="false"
				UsePrecompiledHeader="0"
				ExpandAttributedSource="false"
				AssemblerOutput="0"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="1"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				CommandLine="call ..\..\vpc_scripts\valve_p4_edit.cmd ..\..\lib\public\$(TargetName).lib ..\.."
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLibrarianTool"
				UseUnicodeResponseFiles="false"
				OutputFile="..\..\lib\public\vmpi.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/vmpi.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath="..\..\public\filesystem_init.cpp"
				>
			</File>
			<File
				RelativePath="..\common\filesystem_tools.cpp"
				>
			</File>
			<File
				RelativePath=".\iphelpers.cpp"
				>
			</File>
			<File
				RelativePath=".\loopback_channel.cpp"
				>
			</File>
			<File
				RelativePath=".\messbuf.cpp"
				>
			</File>
			<File
				RelativePath=".\ThreadedTCPSocket.cpp"
				>
			</File>
			<File
				RelativePath=".\ThreadedTCPSocketEmu.cpp"
				>
			</File>
			<File
				RelativePath=".\threadhelpers.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_distribute_tracker.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_distribute_work.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_distribute_work_default.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_distribute_work_sdk.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_filesystem.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_filesystem_internal.h"
				>
			</File>
			<File
				RelativePath=".\vmpi_filesystem_master.cpp"
				>
			</File>
			<File
				RelativePath=".\vmpi_filesystem_worker.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\vmpi.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			>
			<File
				RelativePath="..\..\public\tier1\bitbuf.h"
				>
			</File>
			<File
				RelativePath=".\ichannel.h"
				>
			</File>
			<File
				RelativePath=".\iphelpers.h"
				>
			</File>
			<File
				RelativePath=".\IThreadedTCPSocket.h"
				>
			</File>
			<File
				RelativePath=".\loopback_channel.h"
				>
			</File>
			<File
				RelativePath=".\messbuf.h"
				>
			</File>
			<File
				RelativePath=".\tcpsocket.h"
				>
			</File>
			<File
				RelativePath=".\ThreadedTCPSocketEmu.h"
				>
			</File>
			<File
				RelativePath=".\threadhelpers.h"
				>
			</File>
			<File
				RelativePath=".\vmpi.h"
				>
			</File>
			<File
				RelativePath=".\vmpi_defs.h"
				>
			</File>
			<File
				RelativePath=".\vmpi_filesystem.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath=".\ZLib.lib"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
