<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="hammer_dll"
	ProjectGUID="{2D468BFA-79E6-4E1D-842B-1E0AE60400F2}"
	RootNamespace="hammer_dll"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc hammer_dll.vpc cc1f1bea -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_win32_debug.vpc 5f68c24a -crc ..\vpc_scripts\source_dll_win32_release.vpc 4275ffe4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHa"
				Optimization="0"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1;..\common\shaderdll;..\common\iostream;..\dx9sdk\include;..\game\shared;..\utils\common"
				PreprocessorDefinitions="WIN32;_WIN32;_DEBUG;DEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VALVE;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				MinimalRebuild="true"
				ExceptionHandling="0"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="Hammer___Win32_Debug/hammer.pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" winmm.lib rpcrt4.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/hammer_dll.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmt"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/hammer_dll.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="2"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine="if EXIST ..\..\game\bin\$(TargetFileName) for /f &quot;delims=&quot; %%A in (&apos;attrib &quot;..\..\game\bin\$(TargetFileName)&quot;&apos;) do set valveTmpIsReadOnly=&quot;%%A&quot;&#x0D;&#x0A;set valveTmpIsReadOnlyLetter=%valveTmpIsReadOnly:~6,1%&#x0D;&#x0A;if &quot;%valveTmpIsReadOnlyLetter%&quot;==&quot;R&quot; del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;set path=..\..\game\bin;%path%&#x0D;&#x0A;if exist ..\devtools\bin\vpc.exe ..\devtools\bin\vpc.exe -crc hammer_dll.vpc cc1f1bea -crc ..\vpc_scripts\source_dll_win32_base.vpc a763463a -crc ..\vpc_scripts\version.vpc 26d8e8a7 -crc ..\vpc_scripts\loadaddress.vpc 49fd4a9f -crc ..\vpc_scripts\source_dll_win32_debug.vpc 5f68c24a -crc ..\vpc_scripts\source_dll_win32_release.vpc 4275ffe4&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHa"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\common;..\public;..\public\tier0;..\public\tier1;..\common\shaderdll;..\common\iostream;..\dx9sdk\include;..\game\shared;..\utils\common"
				PreprocessorDefinitions="WIN32;_WIN32;NDEBUG;_WINDOWS;_USRDLL;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;VALVE;PROTECTED_THINGS_DISABLE"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				ForceConformanceInForLoopScope="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile="Hammer___Win32_Release/hammer.pch"
				AssemblerListingLocation="$(IntDir)/"
				ObjectFile="$(IntDir)/"
				ProgramDataBaseFileName="$(IntDir)/"
				GenerateXMLDocumentationFiles="false"
				BrowseInformation="0"
				BrowseInformationFile="$(IntDir)/"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				CompileAs="2"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
				ExcludedFromBuild="false"
			/>
			<Tool
				Name="VCLinkerTool"
				UseUnicodeResponseFiles="false"
				AdditionalDependencies=" winmm.lib rpcrt4.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/hammer_dll.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\lib\common;..\lib\public"
				GenerateManifest="false"
				IgnoreDefaultLibraryNames="libc;libcd;libcmtd"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/$(TargetName).pdb"
				GenerateMapFile="true"
				MapFileName="$(IntDir)/$(TargetName).map"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress=" "
				TargetMachine="1"
				ErrorReporting="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCXDCMakeTool"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile="$(OutDir)/hammer_dll.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				Description="Publishing to ..\..\game\bin"
				CommandLine="md ..\..\game\bin&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetFileName) ..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetFileName) ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;$(TargetName).map copy &quot;$(TargetDir)&quot;$(TargetName).map ..\..\game\bin\$(TargetName).map&#x0D;&#x0A;call ..\vpc_scripts\valve_p4_edit.cmd ..\..\game\bin\$(TargetName).pdb ..&#x0D;&#x0A;copy &quot;$(TargetDir)&quot;$(TargetName).pdb ..\..\game\bin\$(TargetName).pdb&#x0D;&#x0A;if ERRORLEVEL 1 goto BuildEventFailed&#x0D;&#x0A;goto BuildEventOK&#x0D;&#x0A;:BuildEventFailed&#x0D;&#x0A;echo *** ERROR! PostBuildStep FAILED for $(ProjectName)! EXE or DLL is probably running. ***&#x0D;&#x0A;del /q &quot;$(TargetDir)&quot;$(TargetFileName)&#x0D;&#x0A;exit 1&#x0D;&#x0A;:BuildEventOK&#x0D;&#x0A;call ..\devtools\bin\vsign.bat -noforcewritable ..\..\game\bin\$(TargetFileName)&#x0D;&#x0A;"
				ExcludedFromBuild="false"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			>
			<File
				RelativePath=".\activeitemlist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\afxmem_override.cpp"
				>
			</File>
			<File
				RelativePath=".\AnchorMgr.cpp"
				>
			</File>
			<File
				RelativePath=".\AnchorMgr.h"
				>
			</File>
			<File
				RelativePath=".\anglebox.cpp"
				>
			</File>
			<File
				RelativePath=".\anglebox.h"
				>
			</File>
			<File
				RelativePath=".\autoselcombo.cpp"
				>
			</File>
			<File
				RelativePath=".\autoselcombo.h"
				>
			</File>
			<File
				RelativePath=".\axes2.cpp"
				>
			</File>
			<File
				RelativePath=".\axes2.h"
				>
			</File>
			<File
				RelativePath=".\blockarray.h"
				>
			</File>
			<File
				RelativePath="..\public\bone_setup.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\boundbox.cpp"
				>
			</File>
			<File
				RelativePath=".\boundbox.h"
				>
			</File>
			<File
				RelativePath=".\brushops.cpp"
				>
			</File>
			<File
				RelativePath=".\brushops.h"
				>
			</File>
			<File
				RelativePath=".\bsplighting.cpp"
				>
			</File>
			<File
				RelativePath=".\bsplighting.h"
				>
			</File>
			<File
				RelativePath=".\bsplightingthread.cpp"
				>
			</File>
			<File
				RelativePath=".\bsplightingthread.h"
				>
			</File>
			<File
				RelativePath="..\public\builddisp.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\builddisp.h"
				>
			</File>
			<File
				RelativePath=".\buildnum.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\camera.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\camera.h"
				>
			</File>
			<File
				RelativePath=".\childfrm.cpp"
				>
			</File>
			<File
				RelativePath=".\childfrm.h"
				>
			</File>
			<File
				RelativePath="..\public\chunkfile.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\chunkfile.h"
				>
			</File>
			<File
				RelativePath=".\clipcode.cpp"
				>
			</File>
			<File
				RelativePath=".\clipcode.h"
				>
			</File>
			<File
				RelativePath=".\clock.cpp"
				>
			</File>
			<File
				RelativePath="..\public\collisionutils.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\collisionutils.h"
				>
			</File>
			<File
				RelativePath="..\common\ConfigManager.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\controlbarids.h"
				>
			</File>
			<File
				RelativePath=".\createarch.cpp"
				>
			</File>
			<File
				RelativePath=".\culltreenode.cpp"
				>
			</File>
			<File
				RelativePath=".\culltreenode.h"
				>
			</File>
			<File
				RelativePath=".\custommessages.h"
				>
			</File>
			<File
				RelativePath=".\detailobjects.cpp"
				>
			</File>
			<File
				RelativePath=".\detailobjects.h"
				>
			</File>
			<File
				RelativePath="..\public\disp_common.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\disp_common.h"
				>
			</File>
			<File
				RelativePath="..\public\disp_powerinfo.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\dispmanager.cpp"
				>
			</File>
			<File
				RelativePath=".\dispmanager.h"
				>
			</File>
			<File
				RelativePath=".\dispmapimagefilter.cpp"
				>
			</File>
			<File
				RelativePath=".\dispmapimagefilter.h"
				>
			</File>
			<File
				RelativePath=".\disppaint.cpp"
				>
			</File>
			<File
				RelativePath=".\disppaint.h"
				>
			</File>
			<File
				RelativePath=".\dispsew.cpp"
				>
			</File>
			<File
				RelativePath=".\dispsew.h"
				>
			</File>
			<File
				RelativePath=".\DispShore.cpp"
				>
			</File>
			<File
				RelativePath=".\DispShore.h"
				>
			</File>
			<File
				RelativePath=".\dispsubdiv.cpp"
				>
			</File>
			<File
				RelativePath=".\dispsubdiv.h"
				>
			</File>
			<File
				RelativePath=".\dynamicdialogwnd.cpp"
				>
			</File>
			<File
				RelativePath=".\dynamicdialogwnd.h"
				>
			</File>
			<File
				RelativePath=".\editgameclass.cpp"
				>
			</File>
			<File
				RelativePath=".\editgameclass.h"
				>
			</File>
			<File
				RelativePath=".\editgameconfigs.cpp"
				>
			</File>
			<File
				RelativePath=".\editgameconfigs.h"
				>
			</File>
			<File
				RelativePath=".\editgroups.h"
				>
			</File>
			<File
				RelativePath=".\entityconnection.cpp"
				>
			</File>
			<File
				RelativePath=".\entityconnection.h"
				>
			</File>
			<File
				RelativePath=".\error3d.h"
				>
			</File>
			<File
				RelativePath=".\events.cpp"
				>
			</File>
			<File
				RelativePath=".\faceedit_disppage.h"
				>
			</File>
			<File
				RelativePath=".\faceedit_materialpage.h"
				>
			</File>
			<File
				RelativePath=".\faceeditsheet.h"
				>
			</File>
			<File
				RelativePath=".\FileChangeWatcher.cpp"
				>
			</File>
			<File
				RelativePath=".\FileChangeWatcher.h"
				>
			</File>
			<File
				RelativePath="..\public\filesystem_helpers.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\filesystem_init.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\filtercontrol.h"
				>
			</File>
			<File
				RelativePath=".\FilteredComboBox.cpp"
				>
			</File>
			<File
				RelativePath=".\gameconfig.cpp"
				>
			</File>
			<File
				RelativePath=".\gameconfig.h"
				>
			</File>
			<File
				RelativePath=".\gamepalette.cpp"
				>
			</File>
			<File
				RelativePath=".\gamepalette.h"
				>
			</File>
			<File
				RelativePath=".\gizmo.cpp"
				>
			</File>
			<File
				RelativePath=".\gizmo.h"
				>
			</File>
			<File
				RelativePath=".\globalfunctions.h"
				>
			</File>
			<File
				RelativePath=".\grouplist.cpp"
				>
			</File>
			<File
				RelativePath=".\grouplist.h"
				>
			</File>
			<File
				RelativePath=".\hammer.cpp"
				>
			</File>
			<File
				RelativePath=".\hammer.h"
				>
			</File>
			<File
				RelativePath=".\hammer.rc"
				>
			</File>
			<File
				RelativePath=".\hammer_mathlib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\hammer_mathlib.h"
				>
			</File>
			<File
				RelativePath=".\HammerScene.cpp"
				>
			</File>
			<File
				RelativePath=".\HammerScene.h"
				>
			</File>
			<File
				RelativePath=".\HammerVGui.cpp"
				>
			</File>
			<File
				RelativePath=".\HammerVGui.h"
				>
			</File>
			<File
				RelativePath=".\helperfactory.cpp"
				>
			</File>
			<File
				RelativePath=".\history.cpp"
				>
			</File>
			<File
				RelativePath=".\history.h"
				>
			</File>
			<File
				RelativePath=".\ibsplighting.h"
				>
			</File>
			<File
				RelativePath=".\iconcombobox.cpp"
				>
			</File>
			<File
				RelativePath=".\iconcombobox.h"
				>
			</File>
			<File
				RelativePath="..\public\interpolatortypes.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\irender2d.h"
				>
			</File>
			<File
				RelativePath="..\public\ivraddll.h"
				>
			</File>
			<File
				RelativePath=".\keyboard.cpp"
				>
			</File>
			<File
				RelativePath=".\keyboard.h"
				>
			</File>
			<File
				RelativePath="..\public\keyframe\keyframe.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\public\keyframe\keyframe.h"
				>
			</File>
			<File
				RelativePath=".\listboxex.cpp"
				>
			</File>
			<File
				RelativePath=".\listboxex.h"
				>
			</File>
			<File
				RelativePath=".\loadsave_map.cpp"
				>
			</File>
			<File
				RelativePath=".\loadsave_rmf.cpp"
				>
			</File>
			<File
				RelativePath=".\lpreview_thread.cpp"
				>
			</File>
			<File
				RelativePath=".\lprvwindow.cpp"
				>
			</File>
			<File
				RelativePath=".\mainfrm.cpp"
				>
			</File>
			<File
				RelativePath=".\mainfrm.h"
				>
			</File>
			<File
				RelativePath=".\makeprefablibrary.cpp"
				>
			</File>
			<File
				RelativePath=".\mapdefs.h"
				>
			</File>
			<File
				RelativePath=".\mapdoc.cpp"
				>
			</File>
			<File
				RelativePath=".\maperrorsdlg.h"
				>
			</File>
			<File
				RelativePath=".\mapinfodlg.h"
				>
			</File>
			<File
				RelativePath=".\mappath.cpp"
				>
			</File>
			<File
				RelativePath=".\mappath.h"
				>
			</File>
			<File
				RelativePath=".\mapview.cpp"
				>
			</File>
			<File
				RelativePath=".\mapview.h"
				>
			</File>
			<File
				RelativePath=".\mapview2d.cpp"
				>
			</File>
			<File
				RelativePath=".\mapview2d.h"
				>
			</File>
			<File
				RelativePath=".\mapview2dbase.cpp"
				>
			</File>
			<File
				RelativePath=".\mapview2dbase.h"
				>
			</File>
			<File
				RelativePath=".\mapview3d.cpp"
				>
			</File>
			<File
				RelativePath=".\mapview3d.h"
				>
			</File>
			<File
				RelativePath=".\mapviewlogical.cpp"
				>
			</File>
			<File
				RelativePath=".\mapviewlogical.h"
				>
			</File>
			<File
				RelativePath=".\materialproxyfactory_wc.cpp"
				>
			</File>
			<File
				RelativePath=".\materialproxyfactory_wc.h"
				>
			</File>
			<File
				RelativePath=".\mdiclientwnd.cpp"
				>
			</File>
			<File
				RelativePath=".\mdiclientwnd.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\memoverride.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="NO_MEMOVERRIDE_NEW_DELETE"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						PreprocessorDefinitions="NO_MEMOVERRIDE_NEW_DELETE"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\messagewnd.cpp"
				>
			</File>
			<File
				RelativePath=".\messagewnd.h"
				>
			</File>
			<File
				RelativePath=".\misc.cpp"
				>
			</File>
			<File
				RelativePath=".\ModelBrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\ModelBrowser.h"
				>
			</File>
			<File
				RelativePath=".\modelfactory.h"
				>
			</File>
			<File
				RelativePath=".\mychecklistbox.h"
				>
			</File>
			<File
				RelativePath=".\newdoctype.h"
				>
			</File>
			<File
				RelativePath=".\newkeyvalue.h"
				>
			</File>
			<File
				RelativePath=".\NewVisGroupDlg.h"
				>
			</File>
			<File
				RelativePath=".\noise.cpp"
				>
			</File>
			<File
				RelativePath=".\objectbar.cpp"
				>
			</File>
			<File
				RelativePath=".\objectbar.h"
				>
			</File>
			<File
				RelativePath=".\objectpage.h"
				>
			</File>
			<File
				RelativePath=".\objectproperties.h"
				>
			</File>
			<File
				RelativePath=".\op_entity.h"
				>
			</File>
			<File
				RelativePath=".\op_flags.h"
				>
			</File>
			<File
				RelativePath=".\op_groups.h"
				>
			</File>
			<File
				RelativePath=".\op_input.h"
				>
			</File>
			<File
				RelativePath=".\OP_Model.h"
				>
			</File>
			<File
				RelativePath=".\op_output.h"
				>
			</File>
			<File
				RelativePath=".\optbuild.h"
				>
			</File>
			<File
				RelativePath=".\optconfigs.h"
				>
			</File>
			<File
				RelativePath=".\optgeneral.h"
				>
			</File>
			<File
				RelativePath=".\optionproperties.h"
				>
			</File>
			<File
				RelativePath=".\options.cpp"
				>
			</File>
			<File
				RelativePath=".\options.h"
				>
			</File>
			<File
				RelativePath=".\opttextures.h"
				>
			</File>
			<File
				RelativePath=".\optview2d.h"
				>
			</File>
			<File
				RelativePath=".\optview3d.h"
				>
			</File>
			<File
				RelativePath=".\osver.cpp"
				>
			</File>
			<File
				RelativePath=".\pakdoc.h"
				>
			</File>
			<File
				RelativePath=".\pakframe.h"
				>
			</File>
			<File
				RelativePath=".\pakviewdirec.h"
				>
			</File>
			<File
				RelativePath=".\pakviewfiles.h"
				>
			</File>
			<File
				RelativePath=".\PopupMenus.h"
				>
			</File>
			<File
				RelativePath=".\prefab3d.cpp"
				>
			</File>
			<File
				RelativePath=".\prefab3d.h"
				>
			</File>
			<File
				RelativePath=".\prefabs.cpp"
				>
			</File>
			<File
				RelativePath=".\prefabs.h"
				>
			</File>
			<File
				RelativePath=".\processwnd.cpp"
				>
			</File>
			<File
				RelativePath=".\processwnd.h"
				>
			</File>
			<File
				RelativePath=".\progdlg.h"
				>
			</File>
			<File
				RelativePath=".\Render.cpp"
				>
			</File>
			<File
				RelativePath=".\render2d.cpp"
				>
			</File>
			<File
				RelativePath=".\render2d.h"
				>
			</File>
			<File
				RelativePath=".\render3dms.cpp"
				>
			</File>
			<File
				RelativePath=".\render3dms.h"
				>
			</File>
			<File
				RelativePath=".\RenderUtils.cpp"
				>
			</File>
			<File
				RelativePath=".\RenderUtils.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\richeditctrlex.cpp"
				>
			</File>
			<File
				RelativePath=".\richeditctrlex.h"
				>
			</File>
			<File
				RelativePath="..\public\rope_physics.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\runcommands.cpp"
				>
			</File>
			<File
				RelativePath=".\runcommands.h"
				>
			</File>
			<File
				RelativePath=".\runmap.cpp"
				>
			</File>
			<File
				RelativePath=".\runmap.h"
				>
			</File>
			<File
				RelativePath=".\saveinfo.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\saveinfo.h"
				>
			</File>
			<File
				RelativePath=".\ScenePreviewDlg.cpp"
				>
			</File>
			<File
				RelativePath=".\ScenePreviewDlg.h"
				>
			</File>
			<File
				RelativePath="..\utils\common\scriplib.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\searchbox.h"
				>
			</File>
			<File
				RelativePath=".\Selection.cpp"
				>
			</File>
			<File
				RelativePath=".\shell.h"
				>
			</File>
			<File
				RelativePath="..\public\simple_physics.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\SoundBrowser.cpp"
				>
			</File>
			<File
				RelativePath=".\SoundBrowser.h"
				>
			</File>
			<File
				RelativePath=".\soundsystem.cpp"
				>
			</File>
			<File
				RelativePath=".\soundsystem.h"
				>
			</File>
			<File
				RelativePath="..\common\SourceAppInfo.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\splash.cpp"
				>
			</File>
			<File
				RelativePath=".\splash.h"
				>
			</File>
			<File
				RelativePath=".\sprite.cpp"
				>
			</File>
			<File
				RelativePath=".\ssolid.cpp"
				>
			</File>
			<File
				RelativePath=".\ssolid.h"
				>
			</File>
			<File
				RelativePath=".\statusbarids.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\stocksolids.cpp"
				>
			</File>
			<File
				RelativePath=".\stocksolids.h"
				>
			</File>
			<File
				RelativePath="..\public\studio.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\studiomodel.cpp"
				>
			</File>
			<File
				RelativePath=".\studiomodel.h"
				>
			</File>
			<File
				RelativePath=".\targetnamecombo.cpp"
				>
			</File>
			<File
				RelativePath=".\targetnamecombo.h"
				>
			</File>
			<File
				RelativePath=".\texturebar.h"
				>
			</File>
			<File
				RelativePath=".\texturebox.cpp"
				>
			</File>
			<File
				RelativePath=".\texturebox.h"
				>
			</File>
			<File
				RelativePath=".\texturebrowser.h"
				>
			</File>
			<File
				RelativePath=".\textureconverter.cpp"
				>
			</File>
			<File
				RelativePath=".\textureconverter.h"
				>
			</File>
			<File
				RelativePath=".\texturewindow.cpp"
				>
			</File>
			<File
				RelativePath=".\texturewindow.h"
				>
			</File>
			<File
				RelativePath=".\titlewnd.cpp"
				>
			</File>
			<File
				RelativePath=".\titlewnd.h"
				>
			</File>
			<File
				RelativePath=".\tooldefs.h"
				>
			</File>
			<File
				RelativePath=".\Undo.h"
				>
			</File>
			<File
				RelativePath=".\undowarningdlg.h"
				>
			</File>
			<File
				RelativePath="..\public\vgui_controls\vgui_controls.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\VGuiWnd.cpp"
				>
			</File>
			<File
				RelativePath=".\VGuiWnd.h"
				>
			</File>
			<File
				RelativePath=".\viewersettings.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\viewersettings.h"
				>
			</File>
			<File
				RelativePath=".\visgroup.cpp"
				>
			</File>
			<File
				RelativePath=".\visgroup.h"
				>
			</File>
			<File
				RelativePath=".\wndtex.h"
				>
			</File>
			<Filter
				Name="Map classes"
				>
				<File
					RelativePath=".\mapalignedbox.cpp"
					>
				</File>
				<File
					RelativePath=".\mapalignedbox.h"
					>
				</File>
				<File
					RelativePath=".\mapanimator.cpp"
					>
				</File>
				<File
					RelativePath=".\mapanimator.h"
					>
				</File>
				<File
					RelativePath=".\mapatom.h"
					>
				</File>
				<File
					RelativePath=".\MapAxisHandle.cpp"
					>
				</File>
				<File
					RelativePath=".\MapAxisHandle.h"
					>
				</File>
				<File
					RelativePath=".\mapclass.cpp"
					>
				</File>
				<File
					RelativePath=".\mapclass.h"
					>
				</File>
				<File
					RelativePath=".\mapcylinder.cpp"
					>
				</File>
				<File
					RelativePath=".\mapcylinder.h"
					>
				</File>
				<File
					RelativePath=".\mapdecal.cpp"
					>
				</File>
				<File
					RelativePath=".\mapdecal.h"
					>
				</File>
				<File
					RelativePath=".\mapdisp.cpp"
					>
				</File>
				<File
					RelativePath=".\mapdisp.h"
					>
				</File>
				<File
					RelativePath=".\mapdoc.h"
					>
				</File>
				<File
					RelativePath=".\mapentity.cpp"
					>
				</File>
				<File
					RelativePath=".\mapentity.h"
					>
				</File>
				<File
					RelativePath=".\mapface.cpp"
					>
				</File>
				<File
					RelativePath=".\mapface.h"
					>
				</File>
				<File
					RelativePath=".\mapfrustum.cpp"
					>
				</File>
				<File
					RelativePath=".\mapfrustum.h"
					>
				</File>
				<File
					RelativePath=".\mapgroup.cpp"
					>
				</File>
				<File
					RelativePath=".\mapgroup.h"
					>
				</File>
				<File
					RelativePath=".\maphelper.cpp"
					>
				</File>
				<File
					RelativePath=".\mapkeyframe.cpp"
					>
				</File>
				<File
					RelativePath=".\mapkeyframe.h"
					>
				</File>
				<File
					RelativePath=".\maplight.cpp"
					>
				</File>
				<File
					RelativePath=".\maplight.h"
					>
				</File>
				<File
					RelativePath=".\maplightcone.cpp"
					>
				</File>
				<File
					RelativePath=".\maplightcone.h"
					>
				</File>
				<File
					RelativePath=".\mapline.cpp"
					>
				</File>
				<File
					RelativePath=".\mapline.h"
					>
				</File>
				<File
					RelativePath=".\mapoverlay.cpp"
					>
				</File>
				<File
					RelativePath=".\mapoverlay.h"
					>
				</File>
				<File
					RelativePath=".\mapoverlaytrans.cpp"
					>
				</File>
				<File
					RelativePath=".\mapoverlaytrans.h"
					>
				</File>
				<File
					RelativePath=".\mapplayerhullhandle.cpp"
					>
				</File>
				<File
					RelativePath=".\mapplayerhullhandle.h"
					>
				</File>
				<File
					RelativePath=".\mappoint.cpp"
					>
				</File>
				<File
					RelativePath=".\mappoint.h"
					>
				</File>
				<File
					RelativePath=".\mappointhandle.cpp"
					>
				</File>
				<File
					RelativePath=".\mappointhandle.h"
					>
				</File>
				<File
					RelativePath=".\mapquadbounds.cpp"
					>
				</File>
				<File
					RelativePath=".\mapquadbounds.h"
					>
				</File>
				<File
					RelativePath=".\mapsidelist.cpp"
					>
				</File>
				<File
					RelativePath=".\mapsidelist.h"
					>
				</File>
				<File
					RelativePath=".\mapsolid.cpp"
					>
				</File>
				<File
					RelativePath=".\mapsolid.h"
					>
				</File>
				<File
					RelativePath=".\mapsphere.cpp"
					>
				</File>
				<File
					RelativePath=".\mapsphere.h"
					>
				</File>
				<File
					RelativePath=".\mapsprite.cpp"
					>
				</File>
				<File
					RelativePath=".\mapstudiomodel.cpp"
					>
				</File>
				<File
					RelativePath=".\mapstudiomodel.h"
					>
				</File>
				<File
					RelativePath=".\mapsweptplayerhull.cpp"
					>
				</File>
				<File
					RelativePath=".\mapsweptplayerhull.h"
					>
				</File>
				<File
					RelativePath=".\mapworld.cpp"
					>
				</File>
				<File
					RelativePath=".\mapworld.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Tools"
				>
				<File
					RelativePath=".\box3d.cpp"
					>
				</File>
				<File
					RelativePath=".\box3d.h"
					>
				</File>
				<File
					RelativePath=".\tool3d.cpp"
					>
				</File>
				<File
					RelativePath=".\tool3d.h"
					>
				</File>
				<File
					RelativePath=".\ToolAxisHandle.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolAxisHandle.h"
					>
				</File>
				<File
					RelativePath=".\ToolBase.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolBlock.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolBlock.h"
					>
				</File>
				<File
					RelativePath=".\ToolCamera.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolCamera.h"
					>
				</File>
				<File
					RelativePath=".\ToolClipper.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolClipper.h"
					>
				</File>
				<File
					RelativePath=".\ToolCordon.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolCordon.h"
					>
				</File>
				<File
					RelativePath=".\ToolDecal.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolDecal.h"
					>
				</File>
				<File
					RelativePath=".\tooldisplace.cpp"
					>
				</File>
				<File
					RelativePath=".\tooldisplace.h"
					>
				</File>
				<File
					RelativePath=".\ToolEntity.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolEntity.h"
					>
				</File>
				<File
					RelativePath=".\toolinterface.h"
					>
				</File>
				<File
					RelativePath=".\ToolMagnify.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolMagnify.h"
					>
				</File>
				<File
					RelativePath=".\ToolManager.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolManager.h"
					>
				</File>
				<File
					RelativePath=".\ToolMaterial.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolMaterial.h"
					>
				</File>
				<File
					RelativePath=".\ToolMorph.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolMorph.h"
					>
				</File>
				<File
					RelativePath=".\ToolOverlay.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolOverlay.h"
					>
				</File>
				<File
					RelativePath=".\ToolPickAngles.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolPickAngles.h"
					>
				</File>
				<File
					RelativePath=".\ToolPickEntity.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolPickEntity.h"
					>
				</File>
				<File
					RelativePath=".\toolpickface.cpp"
					>
				</File>
				<File
					RelativePath=".\toolpickface.h"
					>
				</File>
				<File
					RelativePath=".\ToolPointHandle.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolPointHandle.h"
					>
				</File>
				<File
					RelativePath=".\ToolSelection.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolSelection.h"
					>
				</File>
				<File
					RelativePath=".\ToolSphere.cpp"
					>
				</File>
				<File
					RelativePath=".\ToolSphere.h"
					>
				</File>
				<File
					RelativePath=".\toolswepthull.cpp"
					>
				</File>
				<File
					RelativePath=".\toolswepthull.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Texture/materials system"
				>
				<File
					RelativePath=".\dummytexture.cpp"
					>
				</File>
				<File
					RelativePath=".\dummytexture.h"
					>
				</File>
				<File
					RelativePath=".\ieditortexture.h"
					>
				</File>
				<File
					RelativePath=".\material.cpp"
					>
				</File>
				<File
					RelativePath=".\material.h"
					>
				</File>
				<File
					RelativePath=".\texture.cpp"
					>
				</File>
				<File
					RelativePath=".\texture.h"
					>
				</File>
				<File
					RelativePath=".\texturesystem.cpp"
					>
				</File>
				<File
					RelativePath=".\wadtexture.cpp"
					>
				</File>
				<File
					RelativePath=".\wadtexture.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Shell"
				>
				<File
					RelativePath=".\shell.cpp"
					>
				</File>
				<File
					RelativePath=".\shellmessagewnd.cpp"
					>
				</File>
			</Filter>
			<Filter
				Name="Dialogs"
				>
				<File
					RelativePath=".\archdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\archdlg.h"
					>
				</File>
				<File
					RelativePath=".\dispdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\dispdlg.h"
					>
				</File>
				<File
					RelativePath=".\editgroups.cpp"
					>
				</File>
				<File
					RelativePath=".\editpathdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\editpathdlg.h"
					>
				</File>
				<File
					RelativePath=".\editpathnodedlg.cpp"
					>
				</File>
				<File
					RelativePath=".\editpathnodedlg.h"
					>
				</File>
				<File
					RelativePath=".\editprefabdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\editprefabdlg.h"
					>
				</File>
				<File
					RelativePath=".\entityhelpdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\entityhelpdlg.h"
					>
				</File>
				<File
					RelativePath=".\entityreportdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\entityreportdlg.h"
					>
				</File>
				<File
					RelativePath=".\faceedit_disppage.cpp"
					>
				</File>
				<File
					RelativePath=".\faceedit_materialpage.cpp"
					>
				</File>
				<File
					RelativePath=".\faceeditsheet.cpp"
					>
				</File>
				<File
					RelativePath=".\filtercontrol.cpp"
					>
				</File>
				<File
					RelativePath=".\gotobrushdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\gotobrushdlg.h"
					>
				</File>
				<File
					RelativePath=".\hammerbar.cpp"
					>
				</File>
				<File
					RelativePath=".\mapanimationdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\mapanimationdlg.h"
					>
				</File>
				<File
					RelativePath=".\mapcheckdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\mapcheckdlg.h"
					>
				</File>
				<File
					RelativePath=".\MapDiffDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\MapDiffDlg.h"
					>
				</File>
				<File
					RelativePath=".\maperrorsdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\mapinfodlg.cpp"
					>
				</File>
				<File
					RelativePath=".\materialdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\materialdlg.h"
					>
				</File>
				<File
					RelativePath=".\newdoctype.cpp"
					>
				</File>
				<File
					RelativePath=".\newkeyvalue.cpp"
					>
				</File>
				<File
					RelativePath=".\NewVisGroupDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\ObjectPage.cpp"
					>
				</File>
				<File
					RelativePath=".\objectproperties.cpp"
					>
				</File>
				<File
					RelativePath=".\op_entity.cpp"
					>
				</File>
				<File
					RelativePath=".\op_flags.cpp"
					>
				</File>
				<File
					RelativePath=".\op_groups.cpp"
					>
				</File>
				<File
					RelativePath=".\op_input.cpp"
					>
				</File>
				<File
					RelativePath=".\OP_Model.cpp"
					>
				</File>
				<File
					RelativePath=".\op_output.cpp"
					>
				</File>
				<File
					RelativePath=".\optbuild.cpp"
					>
				</File>
				<File
					RelativePath=".\optconfigs.cpp"
					>
				</File>
				<File
					RelativePath=".\optgeneral.cpp"
					>
				</File>
				<File
					RelativePath=".\optionproperties.cpp"
					>
				</File>
				<File
					RelativePath=".\opttextures.cpp"
					>
				</File>
				<File
					RelativePath=".\optview2d.cpp"
					>
				</File>
				<File
					RelativePath=".\optview3d.cpp"
					>
				</File>
				<File
					RelativePath=".\pastespecialdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\pastespecialdlg.h"
					>
				</File>
				<File
					RelativePath=".\prefabsdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\prefabsdlg.h"
					>
				</File>
				<File
					RelativePath=".\progdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\replacetexdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\replacetexdlg.h"
					>
				</File>
				<File
					RelativePath=".\runmapcfgdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\runmapcfgdlg.h"
					>
				</File>
				<File
					RelativePath=".\runmapexpertdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\runmapexpertdlg.h"
					>
				</File>
				<File
					RelativePath=".\scaleverticesdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\scaleverticesdlg.h"
					>
				</File>
				<File
					RelativePath=".\SearchReplaceDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\SearchReplaceDlg.h"
					>
				</File>
				<File
					RelativePath=".\selectentitydlg.cpp"
					>
				</File>
				<File
					RelativePath=".\selectentitydlg.h"
					>
				</File>
				<File
					RelativePath=".\selectmodedlgbar.cpp"
					>
				</File>
				<File
					RelativePath=".\strdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\strdlg.h"
					>
				</File>
				<File
					RelativePath=".\texturebar.cpp"
					>
				</File>
				<File
					RelativePath=".\texturebrowser.cpp"
					>
				</File>
				<File
					RelativePath=".\TorusDlg.cpp"
					>
				</File>
				<File
					RelativePath=".\torusdlg.h"
					>
				</File>
				<File
					RelativePath=".\transformdlg.cpp"
					>
				</File>
				<File
					RelativePath=".\transformdlg.h"
					>
				</File>
				<File
					RelativePath=".\undowarningdlg.cpp"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\lib\public\bitmap.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\choreoobjects.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\datamodel.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\dme_controls.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\dmserializers.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\fgdlib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\common\jpeglib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\matsys_controls.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\movieobjects.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\raytrace.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\sfmobjects.lib"
				>
			</File>
			<File
				RelativePath="..\lib\common\Steam.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\steam_api.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier0.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier2.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\tier3.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\vgui_controls.lib"
				>
			</File>
			<File
				RelativePath="..\lib\public\vstdlib.lib"
				>
			</File>
		</Filter>
		<Filter
			Name="Resources"
			>
			<File
				RelativePath=".\hammer_dll.vpc"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			>
			<File
				RelativePath=".\res\afx_idi_.ico"
				>
			</File>
			<File
				RelativePath=".\res\bitmap1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00001.bmp"
				>
			</File>
			<File
				RelativePath=".\res\bmp00002.bmp"
				>
			</File>
			<File
				RelativePath=".\res\camera.ico"
				>
			</File>
			<File
				RelativePath=".\res\connect1.ico"
				>
			</File>
			<File
				RelativePath=".\res\connect_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\connectbad_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\crosshair.cur"
				>
			</File>
			<File
				RelativePath=".\res\crosshair.ico"
				>
			</File>
			<File
				RelativePath=".\res\cube.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cubechec.bmp"
				>
			</File>
			<File
				RelativePath=".\res\cur00001.cur"
				>
			</File>
			<File
				RelativePath=".\res\cur00002.cur"
				>
			</File>
			<File
				RelativePath=".\res\cursor1.cur"
				>
			</File>
			<File
				RelativePath=".\res\cursor2.cur"
				>
			</File>
			<File
				RelativePath=".\res\cursor3.cur"
				>
			</File>
			<File
				RelativePath=".\res\dispedit.bmp"
				>
			</File>
			<File
				RelativePath=".\res\entity.cur"
				>
			</File>
			<File
				RelativePath=".\res\eyedropper.cur"
				>
			</File>
			<File
				RelativePath=".\res\eyedropper.ico"
				>
			</File>
			<File
				RelativePath=".\facepaint.cur"
				>
			</File>
			<File
				RelativePath=".\res\forge.ico"
				>
			</File>
			<File
				RelativePath=".\res\forgedoc.ico"
				>
			</File>
			<File
				RelativePath=".\res\forgemap.bmp"
				>
			</File>
			<File
				RelativePath=".\res\gizmoaxis.bmp"
				>
			</File>
			<File
				RelativePath=".\res\gizmorotate.bmp"
				>
			</File>
			<File
				RelativePath=".\res\gizmoscale.bmp"
				>
			</File>
			<File
				RelativePath=".\res\gizmotranslate.bmp"
				>
			</File>
			<File
				RelativePath=".\res\handclos.cur"
				>
			</File>
			<File
				RelativePath=".\res\handcurs.cur"
				>
			</File>
			<File
				RelativePath=".\res\ico00001.ico"
				>
			</File>
			<File
				RelativePath=".\res\ico00002.ico"
				>
			</File>
			<File
				RelativePath=".\res\ico00003.ico"
				>
			</File>
			<File
				RelativePath=".\res\ico00004.ico"
				>
			</File>
			<File
				RelativePath=".\res\icon1.ico"
				>
			</File>
			<File
				RelativePath=".\res\idc_visg.bmp"
				>
			</File>
			<File
				RelativePath=".\res\input.ico"
				>
			</File>
			<File
				RelativePath=".\res\input1.ico"
				>
			</File>
			<File
				RelativePath=".\res\input_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\inputbad.ico"
				>
			</File>
			<File
				RelativePath=".\res\inputbad_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\magnify.cur"
				>
			</File>
			<File
				RelativePath=".\res\mapdoc_n.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mapedit.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mapedit256.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mapeditt.bmp"
				>
			</File>
			<File
				RelativePath=".\res\mapopera.bmp"
				>
			</File>
			<File
				RelativePath=".\res\newsplash.bmp"
				>
			</File>
			<File
				RelativePath=".\res\newtoolbar.bmp"
				>
			</File>
			<File
				RelativePath=".\res\otputbad.ico"
				>
			</File>
			<File
				RelativePath=".\res\ouput.ico"
				>
			</File>
			<File
				RelativePath=".\res\output_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\outputbad.ico"
				>
			</File>
			<File
				RelativePath=".\res\outputbad_grey.ico"
				>
			</File>
			<File
				RelativePath=".\res\paktypes.bmp"
				>
			</File>
			<File
				RelativePath=".\res\seltools.bmp"
				>
			</File>
			<File
				RelativePath=".\res\set_u.bmp"
				>
			</File>
			<File
				RelativePath=".\res\smartclick.cur"
				>
			</File>
			<File
				RelativePath=".\res\splash7b.bmp"
				>
			</File>
			<File
				RelativePath=".\res\texturew.ico"
				>
			</File>
			<File
				RelativePath=".\res\toolbar.bmp"
				>
			</File>
			<File
				RelativePath=".\res\toolbar1.bmp"
				>
			</File>
			<File
				RelativePath=".\res\treeroot.bmp"
				>
			</File>
			<File
				RelativePath=".\res\undoredo.bmp"
				>
			</File>
			<File
				RelativePath=".\res\visgroup.bmp"
				>
			</File>
			<File
				RelativePath=".\res\wcsplash.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="Common Header Files"
			>
			<File
				RelativePath="..\public\mathlib\amd3dx.h"
				>
			</File>
			<File
				RelativePath="..\public\arraystack.h"
				>
			</File>
			<File
				RelativePath="..\public\tier0\basetypes.h"
				>
			</File>
			<File
				RelativePath="..\public\bone_setup.h"
				>
			</File>
			<File
				RelativePath="..\public\bspfile.h"
				>
			</File>
			<File
				RelativePath="..\public\bspflags.h"
				>
			</File>
			<File
				RelativePath=".\buildnum.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\bumpvects.h"
				>
			</File>
			<File
				RelativePath="..\public\cache_user.h"
				>
			</File>
			<File
				RelativePath="..\public\cmodel.h"
				>
			</File>
			<File
				RelativePath="..\common\ConfigManager.h"
				>
			</File>
			<File
				RelativePath="..\public\const.h"
				>
			</File>
			<File
				RelativePath=".\dispview.h"
				>
			</File>
			<File
				RelativePath=".\EntityDefs.h"
				>
			</File>
			<File
				RelativePath="..\public\filesystem.h"
				>
			</File>
			<File
				RelativePath=".\FilteredComboBox.h"
				>
			</File>
			<File
				RelativePath=".\GDClass.h"
				>
			</File>
			<File
				RelativePath=".\hammerbar.h"
				>
			</File>
			<File
				RelativePath=".\helperfactory.h"
				>
			</File>
			<File
				RelativePath=".\HelperInfo.h"
				>
			</File>
			<File
				RelativePath=".\ibsplightingthread.h"
				>
			</File>
			<File
				RelativePath="..\public\IHammer.h"
				>
			</File>
			<File
				RelativePath=".\InputOutput.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\interface.h"
				>
			</File>
			<File
				RelativePath=".\lpreview_thread.h"
				>
			</File>
			<File
				RelativePath=".\lprvwindow.h"
				>
			</File>
			<File
				RelativePath=".\MapHelper.h"
				>
			</File>
			<File
				RelativePath=".\mapsprite.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\mathlib.h"
				>
			</File>
			<File
				RelativePath="..\public\ntree.h"
				>
			</File>
			<File
				RelativePath=".\osver.h"
				>
			</File>
			<File
				RelativePath=".\Render.h"
				>
			</File>
			<File
				RelativePath="..\public\s3_intrf.h"
				>
			</File>
			<File
				RelativePath=".\Selection.h"
				>
			</File>
			<File
				RelativePath=".\SelectModeDlgBar.h"
				>
			</File>
			<File
				RelativePath=".\shellmessagewnd.h"
				>
			</File>
			<File
				RelativePath=".\SmoothingGroupMgr.h"
				>
			</File>
			<File
				RelativePath=".\sprite.h"
				>
			</File>
			<File
				RelativePath="..\public\studio.h"
				>
			</File>
			<File
				RelativePath=".\subdiv.h"
				>
			</File>
			<File
				RelativePath=".\texturesystem.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\tokenreader.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlbuffer.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utllinkedlist.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlmemory.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlrbtree.h"
				>
			</File>
			<File
				RelativePath="..\public\tier1\utlvector.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector2d.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vector4d.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vmatrix.h"
				>
			</File>
			<File
				RelativePath="..\public\mathlib\vplane.h"
				>
			</File>
			<File
				RelativePath="..\public\wadtypes.h"
				>
			</File>
			<File
				RelativePath="..\public\worldsize.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\whatsnew.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
